<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="rope.x3d" />
		<meta name="generator" content="Blender 2.91.0" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World_002"
		            groundColor="0.050 0.050 0.050"
		            skyColor="0.050 0.050 0.050"
		            />
		<Transform DEF="Object_TRANSFORM"
		           translation="-10.653393 11.812783 7.237225"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.609068 -0.417383 -0.674409 1.512474"
		           >
